[defaults]
inventory=./hosts
ask_pass=False
ansible_managed= "This is message from ansible"
host_key_checking = False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask-false=False
